                                         F7                      F7                                                                         
                                         ||                F7    ||                                                                         
                                        FJ|            F7 FJL-7  |L7                                                                        
                          F7         F-7L7|         F--JL7L7F-JF-JFJ                                                                        
                        F-JL7        L7L7|L7      F7L--7FJFJ|F7L-7|                                                                         
                        L-7FJF7       |FJL7|      ||F7FJ|FJFJ|| FJL-7  F7                                                                   
                        F-JL7||      FJ| FJ|F7  F-J|||L7||FJFJ|FJF--JF7|L7                                                                  
                        L--7||L-7    L7L7L7LJL-7L-7LJL-JLJL7L7LJFJ F-JLJFJ                                                                  
                         F7|||F-JF7 F7L7L7L7F--JF7L7F7F---7L7|F-JF7L-7F-J                                                                   
                       F-JLJLJL7 ||FJ|FJFJFJ|F7FJ|FJ||| F7L7||L--JL7FJL7F7         F7                               F-7                     
                       L7F7F7F7L7||L7|L7L7|FJ|||FJL-JLJFJL-J||F----J|F7LJ|     F7  ||F7     F7                      |FJ                     
                        LJ||LJL7LJL7|| |FJ|L-JLJL7F-7F7L---7LJ| F7F7||L--JF7 F7||F7|LJL-7  FJL7                F-7  |L7                     
                    F7 F7 LJF--JF--J||FJL7|F-----JL7||| F-7|F7L7|||LJL7F-7|L7||||||L---7L--JF-J    F7  F7      L7|F7|FJ                     
                    ||FJ|F7 L--7L7F7|LJF7LJL-7F7F7FJLJL7L7|LJL7LJLJF--J|FJL7||||LJL7F7 |F---JF7   FJ|  |L-7     ||||||F7                    
                   FJ|L7LJ| F7 |FJ|||F7|L----J||||L7F--JFJL7F-JF---J F7||F7||||L-7FJ|L7|| F7 |L-7 L7|  L7FJF7  FJ||||LJ|F7                  
                   L7L7L-7L-JL-JL-J|LJ|| F--7FJ|||FJ|F-7|F-JL-7L--7F7|||LJLJ|||F7|L7L7LJL7||FJF-JF7||F7FJL7|L--JFJ|||F-J||                  
                    L7|F7L--7F-7F--J FJL7L7FJL7||LJFJL7LJL-7F7|F7FJ|LJLJF---J|||LJFJ L--7|||L7| FJ||LJLJF-JL--7FJFJLJL--J|                  
                 F-7FJ||L--7||FJ|F7F7L-7L7|L7 ||L7FJF7L-7F-J||LJ||FJF---JF7 FJ|L7FJF7F--JLJL-JL-JFJL-7F7|F7F--J|FJF7F----J                  
                 L7|L7|L--7|LJL7||LJ|F7|FJ|FJFJL7||FJ|F7|| FJ|F-J|L7|F7F-JL7L7|FJ| ||L-7F-------7|F7 ||LJ||L--7LJFJ|L---7F7                 
                F7|| |L7F-JL7F-JLJF-J|LJL7||FJF-J|LJFJ|LJL7L7|L-7L7|LJ||F--JFJ|L7L7|L7FJL-7F7F7 LJ||FJL-7|L7F7L7FJ L-7F7LJ| F7              
                |LJL-JFJL7F-JL---7|F7|F--J||L7|F7|F-J L--7L-JL7 L7||F-J|L-7FJFJ L7|L7||F--J|LJL-7 |||F--J|FJ|| ||F7F7LJ|F-JFJ|              
              F-JF---7L--JL7F7F--JLJ||L7 FJL7|LJ||L-7F7F7L-7F7|F-J||| FJF-J|FJ F7|L-J||| F7|F---JFJ|||F7FJL7|L-J|||||F7LJ  |FJ              
           F-7L--JF7 L---7FJ|||F---7||FJFJF-J|F-JL7FJ||||F7LJ||L-7||L7|FJF7|L-7||L7F7LJL7|||L-7F7L7LJLJ||F-JL--7LJ||||L-7 FJL--7            
           L7L7 F7||F7F--JL-J|LJF7FJLJ| L7L-7||F7FJ|FJ||||L-7|L7 |||FJ|L-J|L7FJ|| LJL-7FJ|LJF7LJ| L-7F7LJ| F7 FJF-J|||F-JFJF7F-J            
            L7L-JLJLJLJF----7L7FJ|L7F-JF7|F-J|||LJFJL7LJ|L-7||FJFJLJL-JF--JFJL7|L7F---JL7|F-JL-7L7F7||L-7|FJ|FJFJF7|||L7FJFJ|L-7            
           F-JF7F7F7F7FJF7F7|FJL7L7||F7|||L-7|LJF7|F7L-7| FJ||L-JF7F---JF-7|F-J|FJL---7FJ|L-7F7L-J|||L-7LJL7|L7|FJLJLJFJ|FJ L--J            
           L-7|LJLJLJLJFJLJLJL7 L7LJ||LJ||F-JL7FJLJ|L--JL7|FJL-7FJLJF7F-JFJ|L-7||F7F--JL7|F-J||F7FJ||F-J F7||FJ||F---7L-JL-7F7              
             LJF---7F7 L-----7|F-JF-JL7FJ|L7 FJL7F7L--7F7||| F7|L7F7||L-7L7|F-J||||L--7FJ||F-J||LJFJ||F7FJ|||L7||L--7L7F---J|L--7           
               L7F7LJL7F7F7F7||L-7L-7FJL7|FJFJF-J|| F7||LJ|L7|||FJ|LJL-7|FJ|| FJ|||F7 |L-JLJF-JL7FJ ||||L7|||FJLJF--JFJL--7 |F--J           
            F---J|L7F7LJLJLJLJL--JF-JL-7||L7L7L-7|L-J||L7 L7|||||FJF7F-J||FJ|FJFJ||||FJF---7L7F-J|F7||||FJLJLJF-7|F-7L---7L-JL7F7           
            L7F-7| LJL---7F7F7F7F7L--7FJ||FJFJF7|L--7||FJF-JLJ|||L7|LJF-J|L7LJFJFJLJ|L7L7F7L-JL7FJ||||||L-7F-7L7LJ|FJ F-7L--7FJ|L-7         
             LJ ||F------J|LJLJLJL7F-JL7LJ|FJFJLJF--J||L7L---7|||FJL7FJF-J L7FJFJF7FJFJFJ|L7F7FJL7|||||L-7|L7L-J FJL-7|FJ F7LJ |F-J         
            F7F7LJ|F7F7F7FJF----7 |L--7L-7||FJF7 L-7FJ|FJ F7FJ|||L7FJ|FJF7F7||FJFJLJ L7L7|FJ||L-7|||||L-7||FJF7F7L7F-J||F7|L---JL7          
            |LJ|F7LJLJLJLJ L7F-7L-JF--JF7|||L7|L7F7|L7||F7|||FJ|L-J|FJL7|LJ|||L7L7F--7L7|||FJL7FJ||||L7FJ||L-JLJL-JL--JLJLJF7F7F-JF7        
            L-7|||F-7F7F7F7 LJ L--7|F7 |||||FJ|FJ|||FJ|||||||| L--7||F-JL-7||| |FJL7FJ |||||F-J|FJ||L7|L7|L7F-----7F---7F7FJLJ|L--J|        
             FJ|||L7LJLJLJL-------JLJ|FJ||||L7|L7|||L7|LJ||LJL7F7FJ||L7F7FJ||L7||F7|L7FJ||LJL7FJ|FJ|FJL-JL-JL----7LJ F7LJLJF-7|F7F-J        
           F7L7LJL7L----------------7||X||||X|L7|||L7LJF-J|F--J||L7||FJ|||X|L7LJ|||L7|L7|L7F-JL7|L7||F7F---------J F7|L--7FJFJLJ|L7         
           |L7L-7FJ F--7F7F7F7F7F---J|L7||LJFJFJ||L7L7XL7FJ|F7FJ|FJ|||FJ|L7|FJF-J||FJL7|L7|L-7FJ|FJ|LJ|L-7F-----7F7|||F--J|FJF7 L-J         
       F7 FJFJF-JL-7L-7LJLJLJLJ|L---7|FJ|L7XL7L7||XL7L7FJL7|||L7||FJ|||X|FJLJXL7FJ|L7FJ|X|L7FJ|FJ|FJF-JF-J|F----J|LJLJL-7FJL-J|F7           
      FJL7L7L7L---7|F7L---7F--7L----JLJFJFJF7|FJ|L7FJFJ|F7||||FJLJL-J||FJ|F----JL7|FJ|FJFJFJL7||FJL7L-7L--JL7F7F-JF-7F-7LJF7F-J|L-7         
      L7FJ L7L7F7FJLJ|F--7LJF7L-7F---7FJFJFJLJL7|FJL7|X||LJLJ|L---7F-J||FJ|F-7F7FJ|L7LJXL7|XFJ||L-7L--JF7F-7LJLJF-JFJL7L--JLJF7|F-J         
       || F7|FJ||L--7||F7L--JL--J|F-7|L-JXL7F7FJLJF7|L7|L---7|F-7FJL-7||L7||FJ||L7L7L-7F-JL7L-JL7FJF---JLJ L-7F-JF7L--JF-7 F7|||L--7        
     F-JL-JLJL-JL---J|LJL-7F7F7F-JL7|L-7F7FJ||L7F7|LJFJL7F-7||L7LJF7X|||FJLJL7|L-JXL7FJL-7FJF---JL7L-----7F-7|L--JL---7L7L-JLJLJF--J        
     L7F7F----7F7F--7L7F7 LJLJLJF--JL--J||L-JL7LJ|L7FJXFJL7LJ|FJXFJL-J|LJXF--JL----7||F--JL7L-7F-7|F-----JL7|L7F7F-7F-JFJF7F7F7FJ           
      LJ||F-7 LJLJF7L7LJL------7L-------J|XF7FJF-JFJL-7|F7L7FJL-7L---7L7F-JF--7F--7||||F-7FJF-JL7||L7F7F---JL7LJLJ LJF-JFJLJLJLJF7          
        LJL7L7F---JL7|F--7F--7FJ F---7F-7L-J|L7L-7L7F-J||L7|L7F7L7F-7L-J|F-JF-JL-7LJ||LJFJ|FJF-7|||XLJ||F-7F7L----7F7L7FJF---7F7||          
         F7L7LJF-7F7LJL-7LJF-JL-7L--7||XL7F7L7|F-JFJL7XLJFJ|X|||FJL7L---J|F7L-7F7L-7LJF-JFJ|FJXLJ||F--J|L7LJ|F----J|L-JL-JF--J|LJL-7        
      F7 || L--J ||L----JF-JF--7|F--JLJF7LJL-JLJF7L-7|F7XL-JFJ||L7FJF-7F7LJ|F-J||F-JF7L-7|X|L7F--J||F--JXL-7|L-----JF7F--7|F7 |F---J        
      ||FJL---7F7||F--7F7L-7|F-JLJF--7FJ|F7F7F7FJL-7|LJL7F--JFJL7||FJFJ|L7FJ|F7||L--J|F-JL7|FJL-7FJLJF7F7F-JL-------J|L-7|LJL-JL--7         
     FJLJF---7LJ|||L-7LJ|F7LJL7F7FJF-J|FJ|||||||F--JL--7||F-7L-7LJ||FJFJFJ|FJ||||F7F7||F-7||L7F-J|F7FJLJLJF7F-------7|F7||F----7F-J         
     L---JF7 L-7|LJF7L7FJ|| F7||LJ L--JL-JLJLJLJL-----7||LJFJF7L-7|||FJXL7|L7|||||||LJLJXLJL-JL--J||L-----JLJF------JLJLJLJF7F-J| F7        
     F-7F7|L---JL7 ||FJ|FJ|FJ|LJF----7F-7F7F----------JLJF7|FJ|F7||||L--7LJFJ|||||LJXF-7F7F7F--7F7|L7XF7XF--7L------7F-----J|L-7L-JL-7      
     L7|||L-7F--7|FJLJFJL7LJFJF7L--7XLJXLJ|L--7F7F7F-----J|||FJ||||||F7FJF-JFJ||||F--JFJ|LJ|L-7||||FJFJL7L-7|F--7F--J|F--7F7L-7|F7F7FJ      
     FJLJL-7LJF-J|L--7|F7L-7L-JL7F7L----7XL7F-J|LJ||F-7F-7|LJ|FJ|||||||L7L7FJFJ|LJL--7|XL7FJF-JLJLJL-JF7L--J|L-7|L---JL7 LJ|F-J||LJLJ       
 F---JF7F-7L--JF7L---JLJL7FJF--7LJL--7F7L7FJL--JF7LJL7LJFJL-7|L7LJ|||||FJX||FJFJF----JL--JL-JF-7F7F-7FJ|F--7|F7||F---7FJF7 LJF7LJ F7 F7     
 L-7F7|LJ L7F7FJL7F---7F-JL-JF-JF7F7XLJL-JL---7FJ|F-7L-7L---J|FJF-J||||L-7LJL7L7|F--7F-7F7F-7L7LJLJXLJXLJF-JLJLJLJF-7|L-JL---JL7F7||FJL7    
   |||L7 F7LJLJF-J|F--JL-----JF7|LJL7XF-----7FJ|XLJFJF7L---7XLJXL7FJLJL7FJF7X|FJLJF7LJXLJ||FJFJXF7F-----7L------7 |FJ|F7F7F----J|||||F-J    
   LJL-J |L-7F-JF7|L7F7F-7F-7FJLJF--JFJF----JL7L-7XL7||F---JXF--7||XXXXLJX|L-J|F--JL-----J|L7|XFJLJF-7F7L-------JFJ| LJLJLJF--7FJLJLJ| F7   
     F7F7L-7|L-7||| LJ|L7|L7||F--JF--JFJXF---7L-7L-7|||L---7FJF-J||XXXXXXXL7F7|L7F-7F7F7F7L7||FJF7FJFJ|L----7F--7L7L----7F7|F-JL7F---JFJ|   
 F---J|||F7|L--J|LJF--JFJL-J||L7F-JF-7L--JF--JF7L--JLJ|F---JL7L-7LJXXXXXXXXLJLJXLJFJ|||LJ|FJLJL7||L7L7|F---7LJF7|FJF----J|||L-7FJL----JFJ   
 L-7F7LJLJ||F--7L7 L7F7L-7F7LJ LJF-JXL----JXF-J|F-7F7XLJF--7FJF7L7XXXXXXXXXXXXF7XXL7|||F-J|F--7|||FJFJ||F-7L--JLJ|FJF7F7FJ||F-J|F------J    
  FJ|L7F-7LJ| FJFJF7LJ|F7||L----7L-7F7F7F7F7|F-JL7LJL-7X|F-JL7|L-JXXXXXXXXXXXX|L7XXLJ||L--JL-7|||||XL7|LJFJ F----J|FJ|||L7||L7FJ|F7F7F7F7   
  L7| LJFJF7|FJFJ |L7FJ||||F7F-7L-7LJLJLJLJLJ|F7FJF---JFJL---JL-7XXXXXXXXXXXXX|FJXXF7LJXF7F--JLJ|LJF7LJF-JF7|F----J|FJ|L7|LJFJL7LJLJLJLJL7  
   LJF--JFJ||L7|F7L7LJFJ||||LJFJF7|F7F----7F-J|||FJF7F7|F----7F7L---7XXXXXXXXX||F7FJ|F7FJ|L--7F7|F-JL7XL-7|LJL-----JL7|FJ|F-JF-JF--7F---7|  
   F7L--7| LJ LJ|| |F7| LJLJF-JFJ|LJLJF--7LJXFJLJL-JLJLJL---7||L----JXXXXXXXXFJLJLJFJ||L7|F-7LJLJL-7FJF7FJ|F-7F-----7LJL-JL7FJF7L-7|L-7FJ|  
   ||   LJF7F-7FJ|FJ|||F----JF7|FJF---JF7L7F-JF-7F---7F-7F--J|L------7XXXXXXXL7F--7L-JL7|||FJF7XF--JL7||L-JL7|L----7|F--7F7LJFJ|F-J|F7|L7|  
F--J|F7   ||L7LJFJL-JLJL7F---JLJL-JF---JL-JL7FJX|L--7|L7LJF7XL7F7F7F-JXXXXXF-7LJF-JF7F7LJ|||FJL7L7F-7LJ|XF--JL7F7F7||L-7|||F7L7||F7||LJ ||  
L--7|||F7FJL7|F7L7F-7 F7LJF-7F7F7F7L---7F7F-JL-7L---JL-JF7||F7LJLJLJXXXXXXXL7L7X|F7|||L-7LJLJF7L7LJFJF7L-J F7 LJLJLJ|F-JLJ||L7||LJ||L7  LJ  
F--JLJ|||L-7|LJL7||FJFJL7 L7||LJLJL----J|||F---JF-7F-7F-JLJLJL7XXXXXXXXXXXXXL7L-J|||||F-JF7F7|L7L7XL7|L--7FJL------7|L-7F-JL7|||F-JL-J      
L7F7F7LJL--JL7F7|LJ|FJF-JF-J|L----------J||L---7|FJ|FJL7F--7F-JXXXXXXXXXXXXXX|F7FJLJLJL--J||LJXL7L7XLJXF7LJF7F7F---JL-7|L7F-JLJ|L-----7     
 ||LJL7F----7|||L-7||FJF7L-7|F7F---------J|F--7LJL-JL7X||F7LJXXXXXXXXXXXXXXXXLJ||F-7F7F---JL7F7XL7L----JL--JLJLJ F7F7 |L7||F7F-JF7F---J     
 LJ   LJF7F7|LJL--JLJL-JL--J|||L-----7F7F-JL-7L------JFJLJL-7XF7XF7XXXXXXXXXXXXLJL7|||L-----J||F-JF--7F-----7F7F-JLJL7L-J|LJ|L--J|L-7F7     
     F--J||LJF---7F7F7F7F7F7|||F-----J||L-7F-JXF-----7|F-7F-JFJ|FJL-7XXXXXXXXXF---J|||F7F7F-7||L--JF7LJF7F-7LJLJF---7|F-7|F-JF7F7L-7LJ|F7   
     L7F7LJF7|F--J|||||||LJ|LJLJF7F---JL--JL7F7|F----J|L7||F7|FJ|F7FJXXXXXXXXXL---7LJLJLJLJFJ||F---JL--J|L7L7F-7L--7|||FJLJF-J|||F7|F-J||   
      LJ|F7|LJL7F-JLJLJ||F-JF7F7|||F7F7F7F-7LJLJL-7F7FJFJLJ|LJL-J|LJXXXXXXXXF-----JF7F7F7F7L-J|L-7F7F7F7L-J LJ L---JLJ|L7F7L7FJ|LJ|LJF-JL7  
      F-J|||F--JL7F----J||F7|LJ|||||LJLJ|L7L------J|||FJF7FJF7F-7|XXXXXXXXXXL--7F--J||||LJL7F7L7XLJLJLJL---7F7F7F7F7F7|FJ|L7||FJF7L--JF--J  
      L7FJ||L7F-7|L7F7F7|LJLJF7||LJL7F7XL7L-7F-----JLJL-JLJFJLJX||XXXXXXXXXXXXXLJXF-J|||F-7LJL7L7XF7F7F----J|||||||||||| |FJ|LJFJL---7L-7   
       LJFJ| LJFJL7||LJLJ F-7||LJF--J|L-7L-7LJF------------JF--7LJXF7F7XXXXXXXF7XXL7FJLJL7L---JFJFJ||LJF----JLJLJLJLJLJL-JL7|F-JF--7 L7FJ   
         L-JF--JF7|||F-7F7L7LJL-7L-7FJF7L7X|F7|F7F7F7F7XF-7XL-7|XF7|||L7XF-7XX|L7F7LJF7F7L----7L7L7|L-7|F-7F-7F-7F-7F-7F--7LJL--JF7L-7||    
         F7 L--7|LJ||L7LJL-JF7F7L-7LJFJL-JFJ||LJLJLJLJL7L7L7F7||FJLJ||FJXL7|F7|FJ||F7||||XF7F7|FJFJL7XLJL7LJFJ|FJ| LJFJL7FJF7F-7FJL--JLJ    
       F-JL----J|F-J| L7F7F7|||L-7L--JF7F7L7||F7F-7F7F7L-JFJ||||L--7||L7F-J|||||X|LJLJLJL-JLJLJL-JF-JF---JF7L-JL7L--7L7FJL-J|L7|L-----7     
       L--7F-7F7|L7FJF7LJLJLJLJF-JF---JLJ|FJ||||L7LJ|||F-7L-JLJL7F7|LJFJL7FJ|LJL-JF7F7F-7F-7F7F7F7|F7L----JL7F7 |F-7L7|L---7|FJ|F--7F7L7    
        F-J| ||||FJL7|L------7FJF7|F-----JL-J|||FJF-J||L7L--7F7FJ||L-7L7FJL7L-7F-7|||||FJ|XLJLJLJ|LJL-------J|L7|L7|FJL7F7FJ|L7||F7LJL-J    
        |F7|FJ|LJL-7|L7F--7F7|L-JLJL------7F-J||L7L-7|L7L-7FJ|LJX||XFJFJ|F-JF7||XLJLJLJL-JF----7FJF7F----7F--JFJ|FJ||F7LJ|| L-J|LJL---7     
     F--J|||L7L-7F-JL7LJF-J||L------7F7F--JL--J|FJXFJL7L7FJ|FJF--JL7L7L7||F7||LJF----7F7F7L---7LJFJLJF7F-J|F--J LJ LJ|L7 |L--7FJF----7L7    
     L-7FJ|L7L--JL7F7|F-JF-JL7F7F7F7LJLJXF7F--7LJF-JF7|XLJXLJXL---7|XL7LJLJ||L-7L-7F-J||||F-7XL--JF--J|L--JL7F7F-7 F-JFJFJF-7|L7L---7L-J    
       LJ L7|F----J|LJL-7|F--J|||LJL--7F7|||F-JF7L--J|L--7F7F7F---JL7XL--7FJL7FJF7||F-J|||L7L-----JF-7L-----J|||FJFJF7L7L-J LJFJF7F7L--7    
           LJL-----JF--7||L-7FJ||F---7LJ||||L--JL7XF7L---J||||L----7L7XF7||F7|L7||||L-7LJL7L7F--7F7|FJF-----7|LJL7|FJL-J F-7F7L7||||F7FJ    
                F--7L-7|LJF-J| LJL--7|F-J|||F----JFJ|F7F7X|LJL7XF7XL7|FJ||||||FJ||||F7L-7FJXLJF7LJLJL7|F----J|F--J||F-7F7L7LJ| LJLJ||||     
          F7  F-JF7| FJL-7L-7|F-7F7FJLJF-JLJL-7F-7|FJ|||L7|F--JFJL--J|L7||||||L-JLJ|||F-JL7XF-JL-7XF-J|L-7F--JL7F-JLJFJ|L-JF-JF---7||||     
          |L7 L--J||FJF7FJF7LJL7LJ|L---JF7F---J|FJ|L7|||FJ||F-7L--7F7L7|LJ||LJF----J||L7F7L7L7F-7L7L7FJF7LJF7F7LJF---J |F--JF-JF--JLJLJ     
          L7|F--7 ||L-J|| |L---JF7L-----J|L--7FJL7L7LJLJL-JLJFJF-7LJL7LJF-JL-7L7F-7FJ|XLJ|FJFJ|XL7L7LJFJL-7|||L7FJ F7 FJL---JF7L7           
           |LJF7L-JL---JL7L-----JL------7L---JL7FJFJF----7F-7L7L7|F-7L7FJXF-7L7||FJL7|F7FJ|XL-JF7L7L--JF-7LJLJFJL--JL7L7F----J|FJ           
           L-7|L--------7L--------------JF---7FJL7|FJF7F7LJXL-JFJ|L7|X|L-7L7L-J||L7FJLJ|L7L-7F-JL7L----JXL7F-7L------JFJL----7LJ            
             ||F--------JF--7F7F-7F-7F7F7L7F-JL-7LJL7|||L-7F7F7L7|FJL-JF-JXL--7LJFJL--7L-JF-JL7F7|XF7XF7F-J|FJ F7 F---JF-----JF7            
            FJ||F--------JF-J|LJFJ|FJ|LJL-JL7F--JF--J|||F-J|LJ|FJ|L--7FJF7F7F7|F-JF7F7L--7|F-7LJ||FJL-J|L--JL7FJL-JF7F7L--7F7FJL7           
            L7|||F---7F-7 L--JF-JFJL-JF---7FJL--7L-7FJ||L7XL-7|L7|XF-JL-J||LJ|||F7|LJL7F-JLJFJXFJLJF7F7L--7F7||F7F7|LJ|F7FJ|||F-J           
             LJLJL--7|L7|F7F-7L-7|F--7L--7LJXF--JF-J|FJ|FJF7FJL7|L7L-7F-7||F7LJ|||L7F-JL-7F-JXFJF-7|LJ|F-7LJLJ||LJ|L-7|||L-JLJL7            
        F7   F------JL-JLJ|L7|F7LJL-7|F-7L7F7L7F7L-7|L7|L7||L7FJL7L7FJL7LJLJL7FJ|L7|L7F7X||XF7L-JFJL7FJ|XL----JL7 L7FJ|||F7F7F7L7           
        ||   L7F----7F-7F7L-JLJL-7F-JLJFJFJ||XLJ|F-J|FJL7|||FJ|F7|FJL-7|F7F7X||FJFJ|FJ||FJL-JL--7L--JL-JF----7F7L-7|L7LJLJLJLJL-J           
       FJ|    ||F--7LJ |||F-7F--7|L---7L-JX||F7FJL7X||XX|||||FJ|||L7XFJLJ|||FJ||FJFJL7|LJF------JF7XF7F7L---7||L--JL-JF---------7 F7 F7     
   F7F7L7L7   LJL-7L---J|||FJ|F-JL----JF7F7|LJ|L-7L-JL7FJLJ||L-J|L7L7|F--J|||FJ|L7L7FJL-7L7F7F7F7||FJLJL7F--J|L7F7 F--JF7F7F7F--JFJL-J|     
 F-JLJL7L7|F7  F7FJF----JLJL-JL--7F7XF7||||L7FJF-JF---JL-7FJL7F-JXL7||L--7||||XL7|X||F7X|FJ|LJ|||||L---7|L--7L7LJ|FJF7FJ||||LJF--JF--7|     
 L-7F-7L7|LJ|F7||L-JF-----7F7F7F7LJL7|||||L-JL7L-7|F7F--7|L7FJL7F7FJ||F--J|LJ|F-JL7||||FJL7L-7||||L7F7FJL---J |F7LJFJ|L7|||L--JF7FJ  LJ     
   || L7LJF-J||||F-7L----7||LJLJL---J|||||F---JF7||||L-7||FJL7FJ|||FJ||XF7L7FJL-7FJ||||L7FJF7|||||FJ||L-----7FJ||F7L7L-JLJL-7F7|LJ          
   ||  |F7L-7||||L7|F7 F7||L--7F7F7F7|LJ||L7F-7|||LJ|F-J|||F7||FJLJ|FJL7|L-J|F-7|L-J|||FJ|FJ||||||L7||F7F---JL-JLJL-J F7 F7 |||L7           
   LJ FJ||F7LJLJL-JLJL-JLJL---J|LJ|||L7FJ|FJL7||||F-JL7FJ|LJ|||L-7 ||F-JL7F-JL7|L-7 ||||FJL7LJLJ|| ||LJ|L-7 F---------JL-JL7||L7L-7         
      L-J||L-7F7F7F-7F7F7F7F--7|F-J||FJ|FJ|F7||||||F7FJ|FJF-J||F-JFJ||F7FJ|F7FJ|F7L7|||||F7L---7||FJL-7|F7L7|F----7F-7F-7F-JLJ |F7|         
         ||  ||||||FJ|||||LJF-J||F7||L7||FJ||||||||||L7|L7L7FJ|L-7L7|||||FJ|||FJ||FJ||LJLJL7F--JLJ|F--J||L7LJL---7|| LJ |L--7F7LJLJ         
         ||F-J|LJLJL7|||LJF-JF7|||||L-JLJL7|LJ||LJ|||FJ|FJ LJ L7FJFJ|||LJL7|||L7|||FJL7F---JL-7F7FJL-7 || L7F-7F-JLJF7F7|F-7LJL7            
         LJ|F-J F7F7LJLJF-JF7||||||L-7 F--JL-7||F-J||L7||F-----JL7L-J||F--J|||FJ|||L7FJL--7F7FJ||L7F7L7LJF7|L7|L--7 ||||LJFJF7FJ            
          FJL7F-JLJL-7F7L-7|LJ|||||F7|FJF-7F7|LJ|F-J|FJ||L7F7F7F7L--7LJL--7|LJL7|||FJL--7 LJ||FJL-J|L7L-7|LJFJ|F--JFJLJL-7L-JLJ             
          L--JL--7S-7LJL--JL7 |||||||||FJ LJ|L-7|| FJ| |L7LJ|||||F-7L----7|L-7FJ|LJL7F-7L-7FJ||F-7FJ L7FJL-7| |L---JF--7FJF7F--7            
               F-J| L7F7F7F7|FJ|LJLJ||LJF7F-JF7||L7L7L7L7|F-J|LJ||FJF-7F7|L-7|L-JF--JL7|F-JL7|LJFJ|F-7|L-7 |L7L7F7F7L-7|L-JLJF-J            
               L--JF-J|LJLJ||L7L-7F-J|F-JLJF7||||FJFJFJ LJL7FJ FJ|L7L7|||L-7LJF--JF-7FJ|| F-JL7 L7||FJL7FJFJFJFJ|LJL--J|F7F--J              
               F---JF7|F-7 |L7|F7||F7||F---J||LJ||FJFJ F---JL-7L7|FJFJ|||F7L-7L--7|FJ| |L7|F7FJF-JLJL7 LJ |FJ L7L7F---7|||L---7             
              FJF7F7|LJL7L-JFJ||||||||||F---JL7 LJL7L-7L---7F7L7||L7L7LJ|||F7L7F-J|L7|FJFJ|||| L-7F7FJF7F7||F7 L7LJF7FJLJL7F7FJ             
              L-J||LJF7 L7F7| LJLJ||||||L7F7F7L---7|F7|F---J|L7|LJ L7L7 ||LJL-J|F7| LJ|FJ ||||F--J||L-JLJ||LJL-7|F7||L---7||LJ              
                 ||F-JL7 |||L7F-7 ||LJ|| LJLJL-7F-JLJLJL--7FJ |L-7F-JFJFJL----7||LJF7FJL-7||LJL7F7||F-7F7|L--7FJ|||||F7F-J||                
               F-J||F-7L-J|L7LJFJFJL7FJL7F-----JL---7F7 F-JL-7L7FJL-7L7L7F7F-7|||F-JLJF7FJ|L7F7LJ|||L7LJ|L--7|L7LJLJ|||L7 LJ                
               L7FJ||FJF-7|FJF7L7L7FJ|F7|L--7F-7F7F-J|L-JF-7FJFJL--7|FJFJ||| |||||F7F7||L7L7LJ|F-J||FJF-JF-7|L-J    |||FJF7                 
                LJ LJ|FJ LJ|FJ|FJ LJ ||||F--JL7LJ|L-7L7F-J || L--7FJ||FJFJ|L7||||LJLJLJ|FJ L7FJ|F7||L7|F-JFJL----7  LJ|L-JL7                
                    FJL-7F-J|FJL7F7F7LJLJL---7L-7|F7|FJ|F--J|F-7FJ|FJ||FJFJFJ||LJF-----JL7F-JL7||LJ|FJLJF7L--7F7FJ    L7F-7|                
                    L7F-JL-7||F7LJLJL7F------JF-J||||L7|L--7LJFJL7||FJ|L7L7| ||F7L7F-7F-7||F7FJLJ FJL---JL-7 ||LJ      LJ LJ                
                   F-J|F---J|||L-7F7FJL------7L-7|||L7LJ F-JF-JF-J|LJ |FJFJL7|||L-J| |L7||LJ|L---7L7F7F-7F7L7||                             
                   L-7||F7F7||L-7LJLJ  F-----JF7|||L-J F-JF7L7 L-7L-7FJL7L7FJLJL7F7|FJFJ|L-7|F7F-J ||||FJ||FJLJ                             
                     ||LJ||||L--J      L-7F--7|||||F---JF7|L7L-7FJF-J|F-J |L7 F-J||||FJ L7FJ||LJ F-J||||FJ|L7                               
                     ||  |||L--7      F--JL7FJ|||||L7F--J|L7|F-JL7L-7LJ   L-J L-7|LJ|L-7FJ|FJL7F-JF7|LJLJ L7|                               
                     LJ  |||F--J      L7F7FJ|FJ|||L7LJF--JFJ|L--7L7FJ           LJ FJF7|L7|L7FJ|F7||L-7F7F7LJ                               
                         ||LJ          LJ|| LJFJ||FJF7L--7| L7F-J |L7           F--JFJ||FJL7|| LJ||L-7||LJL7                                
                         ||          F-7FJL7F7L7|||FJL---JL-7|L-7 L-JF7        FJF-7L7|||F-JLJ F-JL-7|LJF7FJ                                
                         LJ          L7LJF7LJL7|||||F----7F-J|F7L--7 |L7       L-J L7|||LJ     |F-7FJ|F7|LJ                                 
                                    F-JF7|L7F7|||||||F---JL-7LJL7F7L-JFJ            LJ||       LJ LJ ||||                                   
                                    L--J|L7LJLJLJLJLJ|F7F7F7| F7||L7F-J               LJ             LJLJ                                   
                                        L-J          LJ|||||L-J|LJ |L7                                                                      
                                                       ||||L7F7L--7L-J                                                                      
                                                       LJLJFJ||F-7|                                                                         
                                                           |FJ|L7LJ                                                                         
                                                           LJ |FJ                                                                           
                                                              LJ                                                                            
